REACT_APP_COMM = 'http://localhost:8975/Communication'
REACT_APP_BLCK = 'http://localhost:8975/Blocking'
REACT_APP_RIDE = 'http://localhost:8975/Ride'
REACT_APP_VRFY = 'http://localhost:8975/Verification'